---
###############
# cni plugins #
###############

# hashistack_cni_plugins_version:
# hashistack_cni_plugins_install_path:
# hashistack_cni_plugins_install_consul_cni:
# hashistack_cni_user:
# hashistack_cni_group:
