---
name: release
on:
  push:
    branches:
      - main

jobs:
  get-credentials:
    name: Get secrets from vault
    if: "!startsWith(github.event.head_commit.message, 'bump:')"
    runs-on: ubuntu-latest
    outputs:
      GITEA_ACTIONS_USERNAME: ${{ steps.get-secrets.outputs.GITEA_ACTIONS_USERNAME }}
      GITEA_ACTIONS_TOKEN: ${{ steps.get-secrets.outputs.GITEA_ACTIONS_TOKEN }}
    steps:
      - name: Get secrets from vault
        id: get-secrets
        uses: hashicorp/vault-action@v3
        with:
          url: "https://vault.ednz.fr"
          method: approle
          roleId: ${{ secrets.VAULT_APPROLE_ID }}
          secretId: ${{ secrets.VAULT_APPROLE_SECRET_ID }}
          secrets: |
            kv/data/applications/gitea/users/actions username | GITEA_ACTIONS_USERNAME ;
            kv/data/applications/gitea/users/actions token_write | GITEA_ACTIONS_TOKEN ;

  do-release:
    name: Do release
    if: "!startsWith(github.event.head_commit.message, 'bump:')"
    needs: get-credentials
    uses: https://git.ednz.fr/github-actions/library/.gitea/workflows/cz-do-release.yml@main
    with:
      push_bot_name: "Gitea-Actions Bot"
      push_bot_email: "gitea-actions@ednz.fr"
    secrets:
      GITEA_ACTIONS_USERNAME: ${{ needs.get-credentials.outputs.GITEA_ACTIONS_USERNAME }}
      GITEA_ACTIONS_TOKEN: ${{ needs.get-credentials.outputs.GITEA_ACTIONS_TOKEN }}
