---
# hashistack deployment playbook
- name: "Deploy"
  hosts: common
  strategy: linear
  gather_facts: true
  any_errors_fatal: true
  become: true
  tasks:
    - name: "Import variables"
      ansible.builtin.include_role:
        name: ednz_cloud.hashistack.hashistack
        apply:
          tags:
            - always
      tags:
        - always

    # Consul nodes deployment
    - name: "Deploy Consul"
      tags:
        - consul
        - consul_servers
        - consul_agents
      when:
        - enable_consul | bool
      ansible.builtin.include_tasks:
        file: tasks/consul/consul_deploy.yml
        apply:
          tags:
            - consul

    # Vault nodes deployment
    - name: "Deploy Vault"
      tags:
        - vault
        - vault_servers
      when:
        - enable_vault | bool
      ansible.builtin.include_tasks:
        file: tasks/vault/vault_deploy.yml
        apply:
          tags:
            - vault

    # Nomad nodes deployment
    - name: "Deploy Nomad"
      tags:
        - nomad
        - nomad_servers
        - nomad_clients
      when:
        - enable_nomad | bool
      ansible.builtin.include_tasks:
        file: tasks/nomad/nomad_deploy.yml
        apply:
          tags:
            - nomad
